<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio of Kamolgks</title>
  <link rel="shortcut icon"
    href="https://pngset.com/images/ranime-logo-high-resolution-reddit-anime-comics-book-manga-helmet-transparent-png-1612963.png"
    type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>


<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="./assets/images/ava_1.jpg" alt="Kamoliddin Tukhtaboev" width="80" style="border-radius: 10px;">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Kamoliddin Tukhtaboev">Kamoliddin Tuxtaboev</h1>
          <p class="title">Full-stack developer</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:kamolgks@gmail.com" class="contact-link">kamolgks@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Telegram</p>
              <a href="https://t.me/kamolgks" class="contact-link">Kamolgks</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Birthday</p>
              <time datetime="03-18">March 18</time>
              <p id="timer" class="t"></p>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://instagram.com/kamolgks/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://github.com/kamolgks/" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <div class="main-content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link="about">About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link="resume">Resume</button>
          </li>
          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link="portfolio">Portfolio</button>
          </li> -->
        </ul>
      </nav>

      <!-- <div class="cursor rounded"></div>
      <div class="cursor pointed"><div> -->

      <!-- Section for "About me" -->
      <article class="about active" data-page="about">
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            As a full-stack developer with four years of experience under my belt, I specialize in crafting modern
            websites and their server-side counterparts. My expertise lies in Python development, creating Telegram
            bots, and scripting on a wide array of topics. I take great joy in my work and approach each task with
            precision and enthusiasm.
          </p>
          <p>
            Currently, I'm freelancing and am open to a variety of tasks. I'm always ready to learn new technologies
            and further develop my skills in my field. For any collaboration proposals, feel free to reach out to me via
            Telegram or via <a href="mailto:kamolgks@gmail.com">email</a>
          </p>
        </section>
        <section class="service">
          <h3 class="h3 service-title">What I'm doing</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>
                <p class="service-item-text">The most modern and high-quality design made at a professional level.</p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Back-End Development</h4>
                <p class="service-item-text">High-quality development of sites at the professional level.</p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python, js scripts</h4>
                <p class="service-item-text">I make high-quality scripts in python and js.</p>
              </div>
            </li>
          </ul>
        </section>
      </article>

      <!-- Section for "Resume" -->
      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">School years</h4>
              <span>2013 — 2024</span>
              <p class="timeline-text">
                I went to school №166. Reflecting on my school years, I recall a pivotal moment in 2019 when I was
                gripped by a profound desire to become a website developer.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Front-end dev</h4>
              <span>2021</span>
              <p class="timeline-text">
                Embarking on an online course in frontend development marked a significant chapter in my journey.
                This experience was not only enlightening, as I absorbed a wealth of new knowledge, but also socially
                enriching, as it allowed me to forge new friendships.
                It was a rewarding venture that expanded both my skill set and my network.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Starting Back-End development</h4>
              <span>2022 — 2024</span>
              <p class="timeline-text">
                Once again, my ambitions took a dramatic turn as I developed a keen interest in backend development.
                Eager to delve into this new domain, I began exploring various online courses.
                This self-guided learning journey allowed me to dive deep into the intricacies of backend development,
                further broadening my skill set in the realm of web development.
                It was yet another testament to my commitment to continuous learning and growth in the field.
              </p>
            </li>
          </ol>
        </section>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">First project</h4>
              <span>2022</span>
              <p class="timeline-text">
                In 2022, I achieved a significant milestone by securing my first project via Kwork.
                I received my first order from the "Kwork". The project was small, but it's a great start.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title"></h4>
              <span>2023 - 2024</span>
              <p class="timeline-text">
                The period of 2023 - 2024 marked a significant phase in my career as I undertook multiple projects via
                Kwork.
                Each project was a learning experience, providing me with the opportunity to acquire new skills and
                knowledge.
                Along the way, I encountered various challenges, each of which served as a stepping stone, enabling me
                to grow as a developer.
                These experiences have not only enriched my understanding of the field but also equipped me with the
                ability to navigate and overcome obstacles in future projects.
                It's been a journey of continuous learning and problem-solving, and I look forward to what lies ahead.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">GitHub projects</h4>
              <span>2024</span>
              <p class="timeline-text">I made several open-source mini-projects and posted them on GitHub. Among them:
              </p>
              <p class="timeline-text">- Password generator using Flask</p>
              <p class="timeline-text">- Telegram bot to view the weather in your city</p>
              <p class="timeline-text">- Bot for getting Wikipedia articles on the entered topic</p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Voice chat</h4>
              <span>2024</span>
              <p class="timeline-text">
                Voice chat with ChatGPT. This is a Flask app that uses voice technology from Eleven Labs.
              </p>
            </li>
          </ol>
        </section>
        <section class="skill">
          <h3 class="h3 skills-title">My skills</h3>
          <ul class="skills-list content-card">
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Front-End</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Back-End</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>
            </li>
            <!-- <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Scripts</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li> -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Telegram Bots</h5>
                <data value="90">0%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>
          </ul>
        </section>
      </article>
    </div>
  </main>

  <script>
    // page navigation variables
    const navigationLinks = document.querySelectorAll("[data-nav-link]");
    const pages = document.querySelectorAll("[data-page]");

    // add event to all nav link
    for (let i = 0; i < navigationLinks.length; i++) {
      navigationLinks[i].addEventListener("click", function () {

        for (let i = 0; i < pages.length; i++) {
          if (this.innerHTML.toLowerCase() === pages[i].dataset.page) {
            pages[i].classList.add("active");
            navigationLinks[i].classList.add("active");
            window.scrollTo(0, 0);
          } else {
            pages[i].classList.remove("active");
            navigationLinks[i].classList.remove("active");
          }
        }

      });
    }
  </script>

  <script>
    /**
     * Updates the timer display with the time left until the birthday.
     * The timer counts down from the birthday date to the current date.
     * The time left is displayed in the format "X days, Y hours, Z minutes, K seconds".
     */
    const birthDay = new Date('March 18, 2025').getTime();
    const timer = document.getElementById('timer');
    
    function countDown() {
      const now = Date.now();
      const timeLeft = birthDay - now;

      timer.innerHTML = `${Math.floor(timeLeft / 1000 / 60 / 60 / 24)}d, ${Math.floor(timeLeft / 1000 / 60 / 60) % 24}h, ${Math.floor(timeLeft / 1000 / 60) % 60}m, ${Math.floor(timeLeft / 1000) % 60}s`;
    }

    setInterval(countDown, 1000);
  </script>

  <script src="./assets/js/script.js"></script>
  <!-- <script src="/assets/js/b-day.js"></script> -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
